{
  "name": "Delivery_Service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.3",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.5",
    "csurf": "^1.11.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "express-session": "^1.17.1",
    "express-validator": "^5.3.1",
    "hbs": "^4.1.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.10.13",
    "multer": "^1.4.2",
    "node-sessionstorage": "^1.0.0",
    "nodemon": "^2.0.18",
    "order-id": "^2.1.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "save": "^2.4.0",
    "sessionstorage": "^0.1.0"
  },
  "devDependencies": {
    "handlebars": "^4.5.0"
  }
}
